[theme]
inherit = basic
stylesheet = basic.css
pygments_style = monokai
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
nosidebar = false
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
