[theme]
inherit = basic
stylesheet = styles/main.css
pygments_style = friendly
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
nosidebar = false
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
